{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=vacay;Username=vacay;Password=change-this-local-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
